%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
\ifdefined\pdfimageresolution
    \pdfimageresolution= \numexpr \dimexpr1in\relax/\sphinxpxdimen\relax
\fi
%% let collapsible pdf bookmarks panel have high depth per default
\PassOptionsToPackage{bookmarksdepth=5}{hyperref}

\PassOptionsToPackage{booktabs}{sphinx}
\PassOptionsToPackage{colorrows}{sphinx}

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{tgtermes}
\usepackage{tgheros}
\renewcommand{\ttdefault}{txtt}



\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=auto}
\usepackage{geometry}

\usepackage{nbsphinx}

% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}

\addto\captionsenglish{\renewcommand{\contentsname}{Contents}}

\usepackage{sphinxmessages}
\setcounter{tocdepth}{1}



\title{Distributed Algorithm on AHCv2: Shavit\sphinxhyphen{}Francez Distributed Termination Detection Algorithm}
\date{Mar 28, 2024}
\release{V1.0.0}
\author{İmre Kosdik}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\ifdefined\shorthandoff
  \ifnum\catcode`\=\string=\active\shorthandoff{=}\fi
  \ifnum\catcode`\"=\active\shorthandoff{"}\fi
\fi

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}


\sphinxstepscope


\chapter{{\color{red}\bfseries{}|DistAlgName|}}
\label{\detokenize{docs/ShavitFranchezAlg/ShavitFranchezAlg:distalgname}}\label{\detokenize{docs/ShavitFranchezAlg/ShavitFranchezAlg::doc}}
\sphinxstepscope


\section{Abstract}
\label{\detokenize{docs/ShavitFranchezAlg/abstract:abstract}}\label{\detokenize{docs/ShavitFranchezAlg/abstract::doc}}
\sphinxAtStartPar
A computation of a distributed algortihm terminates when the algorithm reaches a state that there are no possible applicable steps. In distributed systems, determining whether a particular computation has terminated is a crucial need because execution of other computations may depend on completion of the computation. Due to the fact that the processes in a distributed system have no knowledge about the global state of the system and do not share any global clock inferring if a distributed computation has ended is a challenging problem. The Shavit\sphinxhyphen{}Francez algorithm, is a fundamental termination detection algorithm that addresses these issues, ensuring that the system reaches a consistent state where all the processes completed their computations before proceeding with other tasks.

\sphinxstepscope


\section{Introduction}
\label{\detokenize{docs/ShavitFranchezAlg/introduction:introduction}}\label{\detokenize{docs/ShavitFranchezAlg/introduction::doc}}
\sphinxAtStartPar
When a problem requires more than one process to be solved, distributed systems come in handy. These processes work together to solve subproblems. Therefore, it is crucial to identify when a process has completed its execution because its output is used as input to another process to continue its execution. Termination detection in distributed computing is a challenging task in distributed systems because processes are unaware of the global state of the system due to communication delays, and there is no shared global system.

\sphinxAtStartPar
Termination detection algorithms are both interesting and important because they have a significant role in ensuring a consistent state where all processes finished their computations and are ready to proceed with the upcoming tasks. Achieving a consistent state also preserves the correctness of the system. Since resources are shared by many processes in distributed systems, termination detection can also take part in efficient resource management by releasing resources that are no longer needed. Additionally, efficient resource management may  also be useful in preventing deadlocks since the main cause of deadlocks is indefinitely waiting to acquire resources.

\sphinxAtStartPar
Termination is a property of the global state of distributed computing. However, due to the decentralized and asynchronous nature of distributed systems, acquiring the global state of the system is a significant challenge. Naive approaches fail due to the issues related to scalability, concurrency, consistency, and fault tolerance. Since termination detection algorithms rely on additional control messages, the message overhead can greatly impact the performance of the system. Also, as the distributed system expands, the complexity and overhead of maintaining the algorithm can increase resulting in scalability issues. Additionally, designing algorithms such that the underlying computation does not interfere with the ongoing executions is another challenge.

\sphinxAtStartPar
The challenge in detecting termination lies in distributed computing. Previous attempts may have failed due to the complexities arising from concurrency management, achieving scalability, and communication delays. Unlike the previous attempts, The Shavit\sphinxhyphen{}Francez Algorithm is not constrained by predetermined processor setups, doesn’t rely on synchronized communication or basic computation, and doesn’t depend on global information in any process.  Moreover, the Shavit\sphinxhyphen{}Francez algorithm is a worst\sphinxhyphen{}case optimal algorithm.

\sphinxAtStartPar
The Shavit\sphinxhyphen{}Francez algorithm is an effective way to detect termination without interfering with the overall execution of the distributed system. The algorithm doesn’t rely on synchronous communication, simplifying the design and implementation of the system. In contrast to the increasing number of nodes, the message\sphinxhyphen{}sharing overhead from the algorithm remains low, which means it has less impact on the system’s performance. In summary, the Shavit\sphinxhyphen{}Francez algorithm is a foundational method for detecting termination in distributed computing.

\sphinxAtStartPar
Our primary contributions consist of the following:

\sphinxstepscope


\section{Distributed Algorithm Name}
\label{\detokenize{docs/ShavitFranchezAlg/algorithm:shavitfranchezalg}}\label{\detokenize{docs/ShavitFranchezAlg/algorithm::doc}}

\subsection{Background and Related Work}
\label{\detokenize{docs/ShavitFranchezAlg/algorithm:background-and-related-work}}
\sphinxAtStartPar
Global termination in a distributed system occurs when all the processes are in the local termination state and processes do not send or receive any messages. Local termination means a process completes its execution and starts computation again upon receiving any message. Processes under this condition are passive (idle) and become active upon receiving any message. Only the active processes can perform the send event. Therefore, a distributed system terminates when its processes are idle. Note that the act of sending the message and receipt of it is atomic.

\sphinxAtStartPar
The primary consideration behind the termination detection algorithms is adding a control algorithm to the system running to detect whether the basic algorithm has reached a termination state. {[}Fokking2013{]}\_Typically, the control algorithm has two phases: termination detection and the announcement “\sphinxstyleemphasis{Announce}” phase. This announcement algorithm brings the processes in a terminated state. Additionally, the control algorithm receives and sends control messages.  By preference, the termination detection part should not interfere with the ongoing activities in the distributed system and should not need new communication channels between the processes.

\sphinxAtStartPar
Shavit\sphinxhyphen{}Francez Algorithm \textless{}ShavitFranchesTerminationDetectionAlgorithm\textgreater{} {[}Shavit1986{]} is the generalization of Dijkstra\sphinxhyphen{}Scholten {[}Dijkstra1980{]} Termination Detection Algorithm for distributed systems. Maintaining trees of active processes is the core idea behind both algorithms. The difference is that the Dijkstra\sphinxhyphen{}Sholten Algorithm maintains a tree for one node, called the initiator, whereas the Shavit\sphinxhyphen{}Francez Algorithm \textless{}ShavitFranchesTerminationDetectionAlgorithm\textgreater{} maintains a forest of trees, one for each initiator. The iniator nodes are the ones that start the execution of their local algorithms in the event related with the initiator itself. Non\sphinxhyphen{}initiator nodes are the ones that become involved in the algorithm only when a message of the algorithm arrives and triggers the execution of the process algorithm.{[}Tel2001{]}\_. Lastly, the termination is detected when the computation graph, the trees and the messages in transit, is empty.


\subsection{Distributed Algorithm: Distributed Algorithm Name}
\label{\detokenize{docs/ShavitFranchezAlg/algorithm:distributed-algorithm-shavitfranchezalg}}\begin{description}
\sphinxlineitem{F = (V, E) is the computation graph of the algorithm, where}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{F} is a forest of which each tree is rooted in an initiator

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{V} includes all active processes and the basic messages.

\end{enumerate}

\end{description}

\sphinxAtStartPar
The algorithm terminates when the computation graph becomes empty. Since the algorithm maintains a forest of trees, each initiator is only aware of the emptiness of their own tree. Hovewer, this does not mean that the forest is empty. A single wave verifies that all of the trees have collapsed. A computation of a wave algorithm is a wave. The forest is  managed in a way where a tree, Tp, that becomes empty will remain empty permanently. It’s important to note that this doesn’t stop the initiator, p, from becoming active again. However, if p does become active again after its tree has collapsed, it will be placed into another initiator’s tree. The wave is started by one of the initiators and the wave is tagged with the initator’s ID. Only the processes whose tree has collapsed participate to the wave, and when the wave makes a decision, Announce is called.
\begin{description}
\sphinxlineitem{Wave Algorithm \sphinxcite{docs/ShavitFranchezAlg/algorithm:tel2001}: A wave algorithm is a distributed algorithm that satisfies the following three requirements:}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Termination: Each computation is finite.

\item {} 
\sphinxAtStartPar
Decision: Each computation contains at least one decide event.

\item {} 
\sphinxAtStartPar
Dependence: In each computation each decide event is causally preceded by an event in each process.

\end{enumerate}

\end{description}
\sphinxSetupCaptionForVerbatim{Shavit\sphinxhyphen{}Francez Termination Detection Algorithm.}
\def\sphinxLiteralBlockLabel{\label{\detokenize{docs/ShavitFranchezAlg/algorithm:id2}}\label{\detokenize{docs/ShavitFranchezAlg/algorithm:shavitfranchesterminationdetectionalgorithm}}}
\begin{sphinxVerbatim}[commandchars=\\\{\},numbers=left,firstnumber=1,stepnumber=1]
bool active\PYGZlt{}p\PYGZgt{} // set when p becomes active, and reset when p becomes passive
nat cc\PYGZlt{}p\PYGZgt{} // keeps track of the number of children of p in its tree
proc parent\PYGZlt{}p\PYGZgt{} // the parent of p in a tree in the forest

If p is an initiator then
    active\PYGZlt{}p\PYGZgt{} \PYGZlt{}\PYGZhy{} true;
end if

If p sends a basic message then
    cc\PYGZlt{}p\PYGZgt{} \PYGZlt{}\PYGZhy{} cc\PYGZlt{}p\PYGZgt{} + 1
end if

If p receives a basic message from a neighbor q then
    If active\PYGZlt{}p\PYGZgt{} = false then
        active\PYGZlt{}p\PYGZgt{} \PYGZlt{}\PYGZhy{} true
        parent\PYGZlt{}p\PYGZgt{} \PYGZlt{}\PYGZhy{} q
    else
        send \PYGZlt{}ack\PYGZgt{} to q
    end if
end if

If p receives \PYGZlt{}ack\PYGZgt{}
    cc\PYGZlt{}p\PYGZgt{} \PYGZlt{}\PYGZhy{} cc\PYGZlt{}p\PYGZgt{} \PYGZhy{} 1
    perform procedure LeaveTree\PYGZlt{}p\PYGZgt{}
end if

If p becomes passive
    active\PYGZlt{}p\PYGZgt{} \PYGZlt{}\PYGZhy{} false
    perform procedure LeaveTree\PYGZlt{}p\PYGZgt{};
end if

Procedure LeaveTree\PYGZlt{}p\PYGZgt{}
    If active\PYGZlt{}p\PYGZgt{} = false and cc\PYGZlt{}p\PYGZgt{} = 0 then
        If parent\PYGZlt{}p\PYGZgt{} != ┴ then
            send \PYGZlt{}ack\PYGZgt{} to parent\PYGZlt{}p\PYGZgt{}
            parent\PYGZlt{}p\PYGZgt{} \PYGZlt{}\PYGZhy{} ┴
        else
            start a wave, tagged with p
        end if
    end if

If p receives a wave message then
    If active\PYGZlt{}p\PYGZgt{} = false and cc\PYGZlt{}p\PYGZgt{} = 0 then
        act accrding to the wave algorithm
        in the case of a decive event, call Announce
    end if
\end{sphinxVerbatim}


\subsection{Example}
\label{\detokenize{docs/ShavitFranchezAlg/algorithm:example}}

\begin{savenotes}\sphinxattablestart
\sphinxthistablewithglobalstyle
\centering
\begin{tabulary}{\linewidth}[t]{TT}
\sphinxtoprule
\sphinxtableatstartofbodyhook\begin{sphinxfigure-in-table}
\centering
\capstart
\noindent\sphinxincludegraphics[width=321\sphinxpxdimen,height=225\sphinxpxdimen]{{step1}.jpg}
\sphinxfigcaption{Fig 1. Step 1}\label{\detokenize{docs/ShavitFranchezAlg/algorithm:id3}}\end{sphinxfigure-in-table}\relax
&\begin{sphinxfigure-in-table}
\centering
\capstart
\noindent\sphinxincludegraphics[width=325\sphinxpxdimen,height=193\sphinxpxdimen]{{step2}.jpg}
\sphinxfigcaption{Fig 2. Step 2}\label{\detokenize{docs/ShavitFranchezAlg/algorithm:id4}}\end{sphinxfigure-in-table}\relax
\\
\sphinxhline\begin{sphinxfigure-in-table}
\centering
\capstart
\noindent\sphinxincludegraphics[width=325\sphinxpxdimen,height=193\sphinxpxdimen]{{step3}.jpg}
\sphinxfigcaption{Fig 3. Step 3}\label{\detokenize{docs/ShavitFranchezAlg/algorithm:id5}}\end{sphinxfigure-in-table}\relax
&\begin{sphinxfigure-in-table}
\centering
\capstart
\noindent\sphinxincludegraphics[width=327\sphinxpxdimen,height=204\sphinxpxdimen]{{step4}.jpg}
\sphinxfigcaption{Fig 2. Step 4}\label{\detokenize{docs/ShavitFranchezAlg/algorithm:id6}}\end{sphinxfigure-in-table}\relax
\\
\sphinxhline\begin{sphinxfigure-in-table}
\centering
\capstart
\noindent\sphinxincludegraphics[width=328\sphinxpxdimen,height=204\sphinxpxdimen]{{step5}.jpg}
\sphinxfigcaption{Fig 2. Step 5}\label{\detokenize{docs/ShavitFranchezAlg/algorithm:id7}}\end{sphinxfigure-in-table}\relax
&\begin{sphinxfigure-in-table}
\centering
\capstart
\noindent\sphinxincludegraphics[width=339\sphinxpxdimen,height=208\sphinxpxdimen]{{step6}.jpg}
\sphinxfigcaption{Fig 2. Step 6}\label{\detokenize{docs/ShavitFranchezAlg/algorithm:id8}}\end{sphinxfigure-in-table}\relax
\\
\sphinxbottomrule
\end{tabulary}
\sphinxtableafterendhook\par
\sphinxattableend\end{savenotes}

\sphinxAtStartPar
Assume that there are three processes p, q, r in an undirected network. One way to execute the {\hyperref[\detokenize{docs/ShavitFranchezAlg/algorithm:shavitfranchesterminationdetectionalgorithm}]{\sphinxcrossref{\DUrole{std,std-ref}{Shavit\sphinxhyphen{}Francez Algorithm}}}} is as follows:
1. At the start, the initiators p and q both send a basic message to r, and set cc\textless{}p\textgreater{} and cc\textless{}q\textgreater{} to 1. Next, p and q become passive.(See Figure 1)
2. Upon receipt of the basic message from p, r becomes active and makes p its parent. Next, r receives the basic message from q, and sends back an acknowledgment, which causes q to decrease cc\textless{}q\textgreater{} to 0.(See Figure 2)
3. Since q became passive as the root of a tree, and cc\textless{}q\textgreater{} = 0, it starts a wave. This wave does not complete, because p and r refuse to participate.(See Figure 3)
4. r sends a basic message to q, and sets cc\textless{}r\textgreater{} to 1. Next, r becomes passive.(See Figure 4)
5. Upon receipt of the basic message from r, q becomes active, and makes r its parent. Next, q becomes passive, and sends an acknowledgment to its parent r, which causes r to decrease cc\textless{}r\textgreater{} to 0. Since r is passive and cc\textless{}r\textgreater{} = 0, it sends an acknowledgment to its parent p, which causes p to decrease cc\textless{}p\textgreater{} to 0.(See Figure 5)
6. Since p became passive as the root of a tree, and cc\textless{}p\textgreater{} = 0, it starts a wave. This wave completes, so that p calls Announce.(See Figure 6)


\subsection{Correctness}
\label{\detokenize{docs/ShavitFranchezAlg/algorithm:correctness}}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Safety}: The \sphinxstyleemphasis{Announce} is called when a decision occurs in the wave algorithm. This implies that each process p has sent a wave message or has decided, and the algorithm implies that empty\_p was true when p did so. No action makes empty\_p false again, so (for each p) empty\_p is true when \sphinxstyleemphasis{Announce} is called.{[}Tel2001{]}\_

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Liveness}: Assume that the basic computation has terminated. Within a finite number of steps the termination\sphinxhyphen{}detection algorithm reaches a terminal configuration, and as in the correctness statement below it can be shown that in this configuration F is empty. Consequently, all events of the wave are enabled in every process, and that the configuration is terminal now implies that all events of the wave have been executed, including at least one decision, which caused a call to \sphinxstyleemphasis{Announce}.{[}Tel2001{]}\_

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Correctness}: Define S to be the sum of all sun\sphinxhyphen{}counts. Initially S is zero, S is incremented when a basic message is sent, S is decremented when a control message is received, and S is never negative.This implies that the number of control messages never exceeds the number of basic messages in any computation.{[}Tel2001{]}\_

\end{enumerate}


\subsection{Complexity}
\label{\detokenize{docs/ShavitFranchezAlg/algorithm:complexity}}
\sphinxAtStartPar
The worst case message complexity of the {\hyperref[\detokenize{docs/ShavitFranchezAlg/algorithm:shavitfranchesterminationdetectionalgorithm}]{\sphinxcrossref{\DUrole{std,std-ref}{Shavit\sphinxhyphen{}Francez Algorithm}}}} is O(M + W) where M is the number of the messages sent by the underlying computation and W is a message exchange complexity of the wave algorithm. The algorithm is a worst\sphinxhyphen{}case optimal algorithm for termination detection of decentralized computations (if an optimal wave algorithm is supplied).{[}Tel2001{]}\_

\sphinxstepscope


\section{Implementation, Results and Discussion}
\label{\detokenize{docs/ShavitFranchezAlg/results:implementation-results-and-discussion}}\label{\detokenize{docs/ShavitFranchezAlg/results::doc}}

\subsection{Implementation and Methodology}
\label{\detokenize{docs/ShavitFranchezAlg/results:implementation-and-methodology}}
\sphinxAtStartPar
Writing the methodology lies at the core of the paper, and fulfills one of the basic principles underlying the scientific method. Any scientific paper needs to be verifiable by other researchers, so that they can review the results by replicating the experiment and guaranteeing the validity. To assist this, you need to give a completely accurate description of the equipment and the techniques used for gathering the data \sphinxcite{docs/ShavitFranchezAlg/results:shuttleworth2016}.

\sphinxAtStartPar
Other scientists are not going to take your word for it, and they want to be able to evaluate whether your methodology is sound. In addition, it is useful for the reader to understand how you obtained your data, because it allows them to evaluate the quality of the results. For example, if you were trying to obtain data about shopping preferences, you will obtain different results from a multiple\sphinxhyphen{}choice questionnaire than from a series of open interviews. Writing methodology allows the reader to make their own decision about the validity of the data. If the research about shopping preferences were built upon a single case study, it would have little external validity, and the reader would treat the results with the contempt that they deserve \sphinxcite{docs/ShavitFranchezAlg/results:shuttleworth2016}.

\sphinxAtStartPar
Describe the materials and equipment used in the research. Explain how the samples were gathered, any randomization techniques and how the samples were prepared. Explain how the measurements were made and what calculations were performed upon the raw data. Describe the statistical techniques used upon the data \sphinxcite{docs/ShavitFranchezAlg/results:shuttleworth2016}.

\sphinxAtStartPar
Present any important details of your implementation here.


\subsection{Results}
\label{\detokenize{docs/ShavitFranchezAlg/results:results}}
\sphinxAtStartPar
Present your AHCv2 run results, plot figures.

\sphinxAtStartPar
This is probably the most variable part of any research paper, and depends upon the results and aims of the experiment. For quantitative research, it is a presentation of the numerical results and data, whereas for qualitative research it should be a broader discussion of trends, without going into too much detail. For research generating a lot of results, then it is better to include tables or graphs of the analyzed data and leave the raw data in the appendix, so that a researcher can follow up and check your calculations. A commentary is essential to linking the results together, rather than displaying isolated and unconnected charts, figures and findings. It can be quite difficulty to find a good balance between the results and the discussion section, because some findings, especially in a quantitative or descriptive experiment, will fall into a grey area. As long as you not repeat yourself to often, then there should be no major problem. It is best to try to find a middle course, where you give a general overview of the data and then expand upon it in the discussion \sphinxhyphen{} you should try to keep your own opinions and interpretations out of the results section, saving that for the discussion \sphinxcite{docs/ShavitFranchezAlg/results:shuttleworth2016}.

\noindent\sphinxincludegraphics[width=400\sphinxpxdimen]{{docs/ShavitFranchezAlg/figures/CDFInterferecePowerFromKthNode2}.png}


\begin{savenotes}\sphinxattablestart
\sphinxthistablewithglobalstyle
\centering
\sphinxcapstartof{table}
\sphinxthecaptionisattop
\sphinxcaption{Title}\label{\detokenize{docs/ShavitFranchezAlg/results:id5}}
\sphinxaftertopcaption
\begin{tabular}[t]{\X{25}{100}\X{25}{100}\X{50}{100}}
\sphinxtoprule
\sphinxstyletheadfamily 
\sphinxAtStartPar
Heading row 1, column 1
&\sphinxstyletheadfamily 
\sphinxAtStartPar
Heading row 1, column 2
&\sphinxstyletheadfamily 
\sphinxAtStartPar
Heading row 1, column 3
\\
\sphinxmidrule
\sphinxtableatstartofbodyhook
\sphinxAtStartPar
Row 1, column 1
&&
\sphinxAtStartPar
Row 1, column 3
\\
\sphinxhline
\sphinxAtStartPar
Row 2, column 1
&
\sphinxAtStartPar
Row 2, column 2
&
\sphinxAtStartPar
Row 2, column 3
\\
\sphinxbottomrule
\end{tabular}
\sphinxtableafterendhook\par
\sphinxattableend\end{savenotes}


\subsection{Discussion}
\label{\detokenize{docs/ShavitFranchezAlg/results:discussion}}
\sphinxAtStartPar
Present and discuss main learning points.

\sphinxstepscope


\section{Conclusion}
\label{\detokenize{docs/ShavitFranchezAlg/conclusion:conclusion}}\label{\detokenize{docs/ShavitFranchezAlg/conclusion::doc}}
\sphinxAtStartPar
In general a short summarizing paragraph will do, and under no circumstances should the paragraph simply repeat material from the Abstract or Introduction. In some cases it’s possible to now make the original claims more concrete, e.g., by referring to quantitative performance results {[}Widom2006{]}.

\sphinxAtStartPar
The conclusion is where you build upon your discussion and try to refer your findings to other research and to the world at large. In a short research paper, it may be a paragraph or two, or practically non\sphinxhyphen{}existent. In a dissertation, it may well be the most important part of the entire paper \sphinxhyphen{} not only does it describe the results and discussion in detail, it emphasizes the importance of the results in the field, and ties it in with the previous research. Some research papers require a recommendations section, postulating that further directions of the research, as well as highlighting how any flaws affected the results. In this case, you should suggest any improvements that could be made to the research design {[}Shuttleworth2016{]}.

\sphinxstepscope


\chapter{Assessment Rubric}
\label{\detokenize{docs/rubric:assessment-rubric}}\label{\detokenize{docs/rubric::doc}}
\sphinxAtStartPar
Your work and documentation will be assessed based on the following list of criteria.


\section{Organization and Style}
\label{\detokenize{docs/rubric:organization-and-style}}
\sphinxAtStartPar
{[}15 points{]} The documentation states  title, author names, affiliations and date. The format follows this style?
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Structure and Organization: Does the organization of the paper enhance understanding of the material? Is the flow logical with appropriate transitions between sections?

\item {} 
\sphinxAtStartPar
Technical Exposition: Is the technical material presented clearly and logically? Is the material presented at the appropriate level of detail?

\item {} 
\sphinxAtStartPar
Clarity: Is the writing clear, unambiguous and direct? Is there excessive use of jargon, acronyms or undefined terms?

\item {} 
\sphinxAtStartPar
Style: Does the writing adhere to conventional rules of grammar and style? Are the references sufficient and appropriate?

\item {} 
\sphinxAtStartPar
Length: Is the length of the paper appropriate to the technical content?

\item {} 
\sphinxAtStartPar
Illustrations: Do the figures and tables enhance understanding of the text? Are they well explained? Are they of appropriate number, format and size?

\item {} 
\sphinxAtStartPar
Documentation style: Did you follow the expected documentation style (rst or latex)?

\end{enumerate}


\section{Abstract}
\label{\detokenize{docs/rubric:abstract}}
\sphinxAtStartPar
{[}10 points{]} Does the abstract summarize the documentation?
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Motivation/problem statement: Why do we care about the problem? What practical, scientific or theoretical gap is your research filling?

\item {} 
\sphinxAtStartPar
Methods/procedure/approach: What did you actually do to get your results?

\item {} 
\sphinxAtStartPar
Results/findings/product: As a result of completing the above procedure, what did you learn/invent/create? What are the main learning points?

\item {} 
\sphinxAtStartPar
Conclusion/implications: What are the larger implications  of your findings, especially for the problem/gap identified?

\end{enumerate}


\section{Introduction and the Problem}
\label{\detokenize{docs/rubric:introduction-and-the-problem}}
\sphinxAtStartPar
{[}15 points{]} The problem section must be specific. The title of the section must indicate your problem. Do not use generic titles.
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Is the problem clearly stated?

\item {} 
\sphinxAtStartPar
Is the problem practically important?

\item {} 
\sphinxAtStartPar
What is the purpose of the study?

\item {} 
\sphinxAtStartPar
What is the hypothesis?

\item {} 
\sphinxAtStartPar
Are the key terms defined?

\end{enumerate}


\section{Background and Related Work}
\label{\detokenize{docs/rubric:background-and-related-work}}
\sphinxAtStartPar
{[}15 points{]} Does the documentation present the background and related work in separate sections.
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Are the cited sources pertinent to the study?

\item {} 
\sphinxAtStartPar
Is the review too broad or too narrow?

\item {} 
\sphinxAtStartPar
Are the references/citation recent or appropriate?

\item {} 
\sphinxAtStartPar
Is there any evidence of bias?

\end{enumerate}


\section{Implementation and Methodology}
\label{\detokenize{docs/rubric:implementation-and-methodology}}
\sphinxAtStartPar
{[}15 points{]} Does the documentation present the design of the study.
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
What research methodology was used?

\item {} 
\sphinxAtStartPar
Was it a replica study or an original study?

\item {} 
\sphinxAtStartPar
What measurement tools were used?

\item {} 
\sphinxAtStartPar
How were the procedures structured and the implementation done?

\item {} 
\sphinxAtStartPar
Were extensive exprimentations conducted providing not only means but also confidence intervals?

\item {} 
\sphinxAtStartPar
What are the assessed parameters and were they adequate?

\item {} 
\sphinxAtStartPar
How was sampling and measurement performed?

\end{enumerate}


\section{Analysis and Discussion}
\label{\detokenize{docs/rubric:analysis-and-discussion}}
\sphinxAtStartPar
{[}15 points{]} Does the documentation present the analysis?
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Did you collected enough and adequate data for analysis?

\item {} 
\sphinxAtStartPar
How was data analyzed?

\item {} 
\sphinxAtStartPar
Was data qualitative or quantitative?

\item {} 
\sphinxAtStartPar
Did you provide main learning points based on analysis and results?

\item {} 
\sphinxAtStartPar
Did findings support the hypothesis and purpose?

\item {} 
\sphinxAtStartPar
Did you provide discussion as to the main learning points?

\item {} 
\sphinxAtStartPar
Were weaknesses and problems discussed?

\end{enumerate}


\section{Conclusion and Future Work}
\label{\detokenize{docs/rubric:conclusion-and-future-work}}
\sphinxAtStartPar
{[}15 points{]} Does the documentation state the conclusion and future work clearly?
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Are the conclusions of the study related to the original purpose?

\item {} 
\sphinxAtStartPar
Were the implications discussed?

\item {} 
\sphinxAtStartPar
Whom will the results and conclusions effect?

\item {} 
\sphinxAtStartPar
What recommendations were made at the conclusion?

\item {} 
\sphinxAtStartPar
Did you provide future work and suggestions?

\end{enumerate}

\sphinxstepscope


\chapter{Code Documentation}
\label{\detokenize{docs/ShavitFranchezAlg/code:code-documentation}}\label{\detokenize{docs/ShavitFranchezAlg/code::doc}}

\begin{savenotes}\sphinxattablestart
\sphinxthistablewithglobalstyle
\sphinxthistablewithnovlinesstyle
\centering
\begin{tabulary}{\linewidth}[t]{\X{1}{2}\X{1}{2}}
\sphinxtoprule
\sphinxtableatstartofbodyhook\sphinxbottomrule
\end{tabulary}
\sphinxtableafterendhook\par
\sphinxattableend\end{savenotes}

\begin{sphinxadmonition}{attention}{Attention:}
\sphinxAtStartPar
For RST details, please refer to \sphinxhref{https://docutils.sourceforge.io/rst.html}{reStructuredText Documentation}.
\end{sphinxadmonition}


\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{search}

\end{itemize}

\begin{sphinxthebibliography}{Kshemkal}
\bibitem[Shavit1986]{docs/ShavitFranchezAlg/algorithm:shavit1986}
\sphinxAtStartPar
Shavit, N. and Francez, N. A new approach to the detection of locally indicative stability. In proc. Int. Colloq. Automata, Languages, and Programming (1986), L. Kott (ed.), vol. 226 of Lecture Notes in Computer Science, Springer\sphinxhyphen{}Verlag, pp. 344\sphinxhyphen{}358.
\bibitem[Kshemkalyani2008]{docs/ShavitFranchezAlg/algorithm:kshemkalyani2008}
\sphinxAtStartPar
Ajay D. Kshemkalyani, Mukesh Singhal, Distributed Computing: Principles, Algorithms and Systems, Cambridge Univeristy Press, New York, USA, 2008
\bibitem[Fokking2013]{docs/ShavitFranchezAlg/algorithm:fokking2013}
\sphinxAtStartPar
Wan Fokkink, Distributed Algorithms An Intuitive Approach, The MIT Press Cambridge, Massachusetts London, England, 2013
\bibitem[Dijkstra1980]{docs/ShavitFranchezAlg/algorithm:dijkstra1980}
\sphinxAtStartPar
Dijkstra, E. W. and Scholten, C. S. Termination detection for diffusing computations. Inf. Proc. Lett. 11, 1 (1980), 1\sphinxhyphen{}4.
\bibitem[Tel2001]{docs/ShavitFranchezAlg/algorithm:tel2001}
\sphinxAtStartPar
Tel, G, Introduction To Distributed Algorithms, The Cambridge University Press, Cambridge, United Kingdom, 2001
\bibitem[Shuttleworth2016]{docs/ShavitFranchezAlg/results:shuttleworth2016}\begin{enumerate}
\sphinxsetlistlabels{\Alph}{enumi}{enumii}{}{.}%
\setcounter{enumi}{12}
\item {} 
\sphinxAtStartPar
Shuttleworth. (2016) Writing methodology. \sphinxhref{https://explorable.com/writing-methodology}{Online}.

\end{enumerate}
\end{sphinxthebibliography}



\renewcommand{\indexname}{Index}
\printindex
\end{document}